
WEWALL_TG_BOT_POSTGRES_PORT=11000
WEWALL_TG_BOT_POSTGRES_PASSWORD=rejet43thbdf
WEWALL_TG_BOT_POSTGRES_USER=wewall-tg-bot-user
WEWALL_TG_BOT_POSTGRES_DB_NAME=wewall-tg-bot
WEWALL_TG_BOT_POSTGRES_CONTAINER_NAME=wewall-tg-bot-postgres
WEWALL_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-tg-bot

WEWALL_CHAT_POSTGRES_PORT=11001
WEWALL_CHAT_POSTGRES_PASSWORD=rejetrfwerwerewtthytjytwrwa
WEWALL_CHAT_POSTGRES_USER=wewall-chat-user
WEWALL_CHAT_POSTGRES_DB_NAME=wewall-chat
WEWALL_CHAT_POSTGRES_CONTAINER_NAME=wewall-chat-postgres
WEWALL_CHAT_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-chat

WEWALL_ESTATE_CALCULATOR_POSTGRES_PORT=11002
WEWALL_ESTATE_CALCULATOR_POSTGRES_PASSWORD=rejetrfwerwerewtthytjytwrwa
WEWALL_ESTATE_CALCULATOR_POSTGRES_USER=wewall-estate-calculator-user
WEWALL_ESTATE_CALCULATOR_POSTGRES_DB_NAME=wewall-estate-calculator
WEWALL_ESTATE_CALCULATOR_POSTGRES_CONTAINER_NAME=wewall-estate-calculator-postgres
WEWALL_ESTATE_CALCULATOR_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-estate-calculator

WEWALL_ESTATE_EXPERT_POSTGRES_PORT=11003
WEWALL_ESTATE_EXPERT_POSTGRES_PASSWORD=OBWWOdeoifbwef3925283532
WEWALL_ESTATE_EXPERT_POSTGRES_USER=wewall-estate-expert-user
WEWALL_ESTATE_EXPERT_POSTGRES_DB_NAME=wewall-estate-expert
WEWALL_ESTATE_EXPERT_POSTGRES_CONTAINER_NAME=wewall-estate-expert-postgres
WEWALL_ESTATE_EXPERT_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-estate-expert

WEWALL_ESTATE_SEARCH_POSTGRES_PORT=11004
WEWALL_ESTATE_SEARCH_POSTGRES_PASSWORD=OBWWOderwgrfdbdoifbwef3925283532
WEWALL_ESTATE_SEARCH_POSTGRES_USER=wewall-estate-search-user
WEWALL_ESTATE_SEARCH_POSTGRES_DB_NAME=wewall-estate-search
WEWALL_ESTATE_SEARCH_POSTGRES_CONTAINER_NAME=wewall-estate-search-postgres
WEWALL_ESTATE_SEARCH_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-estate-search

WEWALL_ADMIN_TG_BOT_POSTGRES_PORT=11005
WEWALL_ADMIN_TG_BOT_POSTGRES_PASSWORD=dwk1ikoKOIwqe2
WEWALL_ADMIN_TG_BOT_POSTGRES_USER=wewall-admin-tg-bot-user
WEWALL_ADMIN_TG_BOT_POSTGRES_DB_NAME=wewall-admin-tg-bot
WEWALL_ADMIN_TG_BOT_POSTGRES_CONTAINER_NAME=wewall-admin-tg-bot-postgres
WEWALL_ADMIN_TG_BOT_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-admin-tg-bot

WEWALL_GRAFANA_POSTGRES_PORT=12001
WEWALL_GRAFANA_POSTGRES_PASSWORD=rejkhbrevrkekvmerni2332
WEWALL_GRAFANA_POSTGRES_USER=wewall-grafana-user
WEWALL_GRAFANA_POSTGRES_DB_NAME=wewall-grafana
WEWALL_GRAFANA_POSTGRES_CONTAINER_NAME=wewall-grafana-postgres
WEWALL_GRAFANA_POSTGRES_VOLUME_DIR=volumes/postgresql/wewall-grafana

WEWALL_MONITORING_REDIS_PORT=11010
WEWALL_MONITORING_REDIS_CONFIG_FILE=monitoring/redis/redis.conf
WEWALL_MONITORING_REDIS_CONTAINER_NAME=wewall-monitoring-redis
WEWALL_MONITORING_REDIS_VOLUME_DIR=volumes/redis/wewall-monitoring
WEWALL_MONITORING_REDIS_PASSWORD=eferegregreo3fn34

WEWALL_LOKI_HTTP_PORT=3100
WEWALL_LOKI_GRPC_PORT=9096
WEWALL_LOKI_VOLUME_DIR=volumes/loki
WEWALL_LOKI_CONFIG_FILE=monitoring/loki/loki.yaml
WEWALL_LOKI_CONTAINER_NAME=wewall-loki

WEWALL_TEMPO_HTTP_PORT=3200
WEWALL_TEMPO_GRPC_PORT=9095
WEWALL_TEMPO_OTLP_HTTP_PORT=14318
WEWALL_TEMPO_OTLP_GRPC_PORT=14317
WEWALL_TEMPO_VOLUME_DIR=volumes/tempo
WEWALL_TEMPO_CONTAINER_NAME=wewall-tempo
WEWALL_TEMPO_CONFIG_FILE=monitoring/tempo/tempo.yaml

WEWALL_VICTORIA_METRICS_HTTP_PORT=8428
WEWALL_VICTORIA_METRICS_VOLUME_DIR=volumes/victoria-metrics
WEWALL_VICTORIA_METRICS_CONTAINER_NAME=wewall-victoria-metrics

WEWALL_WEED_MASTER_CONTAINER_NAME=wewall-weed-master
WEWALL_WEED_MASTER_PORT=9333
WEWALL_WEED_VOLUME_DIR=volumes/weed