
WEWALL_ALERT_TG_BOT_TOKEN=7632269852:AAFtJtRLk557SgYY4d2qx4TRUNAXKPiCx5U

WEWALL_ALERT_TG_CHAT_ID=-1002568988499
WEWALL_ALERT_TG_CHAT_THREAD_ID=0

WEWALL_STATISTIC_TG_CHAT_ID=0
WEWALL_STATISTIC_TG_CHAT_THREAD_ID=0

STIT_STATISTIC_TG_CHAT_ID=0
STIT_STATISTIC_TG_CHAT_THREAD_ID=0

WEWALL_GRAFANA_URL=https://wewall-tg-bot-dev.ru/grafana
WEWALL_MONITORING_DEDUPLICATE_ERROR_ALERT_REDIS_DB=1

WEWALL_OTEL_COLLECTOR_CONTAINER_NAME=wewall-otel-collector
WEWALL_OTEL_COLLECTOR_CONFIG_FILE=monitoring/otel-collector/otel-collector.yaml
WEWALL_OTEL_COLLECTOR_GRPC_PORT=4317
WEWALL_OTEL_COLLECTOR_HTTP_PORT=4318

WEWALL_GRAFANA_PORT=3000
WEWALL_GRAFANA_CONTAINER_NAME=wewall-grafana
WEWALL_GRAFANA_DATASOURCES=monitoring/grafana/datasources/datasources.yaml
WEWALL_GRAFANA_VOLUME_DIR=volumes/grafana
WEWALL_GRAFANA_ADMIN_LOGIN=mmdev
WEWALL_GRAFANA_ADMIN_PASSWORD=ewfewnfgfdxfew32r23r

WEWALL_NODE_EXPORTER_PORT=9100
WEWALL_NODE_EXPORTER_CONTAINER_NAME=wewall-node-exporter

WEWALL_CADVISOR_PORT=8080
WEWALL_CADVISOR_CONTAINER_NAME=wewall-cadvisor

WEWALL_REDIS_EXPORTER_CONTAINER_NAME=wewall-redis-exporter
WEWALL_REDIS_EXPORTER_PORT=9121

WEWALL_POSTGRES_EXPORTER_TG_BOT_CONTAINER_NAME=wewall-postgres-exporter-tg-bot
WEWALL_POSTGRES_EXPORTER_TG_BOT_PORT=9187

WEWALL_POSTGRES_EXPORTER_CHAT_CONTAINER_NAME=wewall-postgres-exporter-chat
WEWALL_POSTGRES_EXPORTER_CHAT_PORT=9188

WEWALL_POSTGRES_EXPORTER_ESTATE_CALCULATOR_CONTAINER_NAME=wewall-postgres-exporter-estate-calculator
WEWALL_POSTGRES_EXPORTER_ESTATE_CALCULATOR_PORT=9189

WEWALL_POSTGRES_EXPORTER_ESTATE_EXPERT_CONTAINER_NAME=wewall-postgres-exporter-estate-expert
WEWALL_POSTGRES_EXPORTER_ESTATE_EXPERT_PORT=9190

WEWALL_POSTGRES_EXPORTER_ESTATE_SEARCH_CONTAINER_NAME=wewall-postgres-exporter-estate-search
WEWALL_POSTGRES_EXPORTER_ESTATE_SEARCH_PORT=9191

WEWALL_POSTGRES_EXPORTER_ADMIN_TG_BOT_CONTAINER_NAME=wewall-postgres-exporter-admin-tg-bot
WEWALL_POSTGRES_EXPORTER_ADMIN_TG_BOT_PORT=9192

WEWALL_POSTGRES_EXPORTER_GRAFANA_CONTAINER_NAME=wewall-postgres-exporter-grafana
WEWALL_POSTGRES_EXPORTER_GRAFANA_PORT=9193


